{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "customManagers:dockerfileVersions",
    "group:all",
    "helpers:pinGitHubActionDigestsToSemver",
    "schedule:daily",
    "security:openssf-scorecard",
    ":approveMajorUpdates",
    ":enableVulnerabilityAlerts",
    ":pinAllExceptPeerDependencies"
  ],
  "packageRules": [
    {
      "description": "Apply minimum release age to all relevant datasources with timestamps",
      "internalChecksFilter": "strict",
      "matchDatasources": [
        "github-releases",
        "github-tags",
        "node-version",
        "npm"
      ],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Apply minimum release age to docker datasource regardless of timestamps",
      "internalChecksFilter": "strict",
      "matchDatasources": ["docker"],
      "minimumReleaseAge": "3 days",
      "minimumReleaseAgeBehaviour": "timestamp-optional"
    },
    {
      "groupName": "playwright monorepo",
      "matchUpdateTypes": ["major", "minor"],
      "matchPackageNames": [
        "playwright",
        "@playwright/test",
        "mcr.microsoft.com/playwright"
      ]
    }
  ],
  "rebaseWhen": "conflicted",
  "osvVulnerabilityAlerts": true
}
