{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "exiasr.hadolint",
    "jasonnutter.vscode-codeowners",
    "joshbolduc.commitlint",
    "ms-azuretools.vscode-containers",
    "ms-playwright.playwright",
    "oxc.oxc-vscode",
    "stylelint.vscode-stylelint",
    "unifiedjs.vscode-mdx"
  ],
  "unwantedRecommendations": []
}
